# cg_technologysack1

CG_technologyStack/cg-framework-common/src/main/java/tpc/exception/: CustomException.java
CG_technologyStack/cg-framework-common/src/main/java/tpc/model/request/: RequestData.java
CG_technologyStack/cg-framework-common/src/main/java/tpc/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
CG_technologyStack/cg-framework-model/: pom.xml
CG_technologyStack/cg-framework-model/src/main/java/filesystem/: FileSystem.java
CG_technologyStack/cg-framework-model/src/main/java/filesystem/response/: FileSystemCode.java  UploadFileResult.java
CG_technologyStack/cg-framework-utils/src/main/java/utils/: CookieUtil.java  MD5Util.java
cg_technologySack/src/main/resources/: application.yml
